<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <script type="module" crossorigin src="/monthlyRecord/assets/main-67d22b08.js"></script>
    <link rel="stylesheet" href="/monthlyRecord/assets/main-abc62f9e.css">
  </head>
  <body>
    <!-- toggle 月份/年份切換 -->
<header>
    <div class="container">
      <div class="d-flex align-items-center pt-6">
        <p class="fs-7 text-gray-500 my-auto">首頁</p>
        <div class="d-flex justify-content-center align-items-center mx-auto">
          <input type="checkbox" id="toggle" class="toggleCheckbox">
          <label for="toggle" class='toggleContainer'>
            <div class="fs-7">月份</div>   
            <div class="fs-7">年份</div>
          </label>
        </div>
      </div>
    </div>
</header>    <!-- 週一到週五 -->
    <div class="week border-bottom border-white">
      <div class="container">
          <div class="d-flex justify-content-around mt-3">
            <li class="fs-7 text-gray-500">日</li>
            <li class="fs-7 text-gray-500">ㄧ</li>
            <li class="fs-7 text-gray-500">二</li>
            <li class="fs-7 text-gray-500">三</li>
            <li class="fs-7 text-gray-500">四</li>
            <li class="fs-7 text-gray-500">五</li>
            <li class="fs-7 text-gray-500">六</li>
          </div>
      </div>
    </div>
    <!-- 月曆 -->
    <!-- 7月 -->
    <div class="container">
        <div class="calendar-warp">
          <div class="calendar-2 rounded-4 h-50 py-6 mt-6 m-auto">
            <div class="row d-flex justify-content-center">
              <div class="calendar-3 d-flex flex-row justify-content-center flex-column">
                <h3 class="fw-bold text-center mb-6">7月</h3>
                  <ul class="d-flex flex-row mb-3 flex-wrap m-auto justify-content-start">
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">1</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div> 
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">2</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">3</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">4</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">5</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">6</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div> 
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">7</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div> 
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">8</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div> 
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">9</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">10</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">11</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">12</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>   
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">13</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>   
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">14</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">15</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>   
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">16</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>    
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">17</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">18</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">19</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">20</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div> 
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">21</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div> 
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">22</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div> 
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">23</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">24</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">25</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">26</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>  
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">27</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div> 
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">28</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">29</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">30</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>
                    <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                      <div class="text-center">
                        <label class="form-check-label" for="flexCheck1">31</label>
                      </div>
                      <div class="text-center">
                        <input class="form-check-input rounded-circle" type="checkbox" value="" >
                      </div>
                    </div>
                  </ul>

              </div>
            </div>
          </div>
        </div>
    </div>
    
    <!-- 8月 -->
    <div class="container">
      <div class="calendar-warp">
        <div class="calendar-2 rounded-4 h-50 py-6 mt-6 m-auto">
          <div class="row d-flex justify-content-center">
            <div class="calendar-3 d-flex flex-row justify-content-center flex-column">
              <h3 class="fw-bold text-center mb-6">8月</h3>
                <ul class="d-flex flex-row mb-3 flex-wrap m-auto justify-content-start">
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">1</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div> 
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">2</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">3</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">4</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">5</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">6</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div> 
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">7</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div> 
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">8</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div> 
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">9</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">10</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">11</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">12</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>   
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">13</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>   
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">14</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">15</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>   
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">16</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>    
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">17</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">18</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">19</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">20</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div> 
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">21</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div> 
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">22</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div> 
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">23</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">24</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">25</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">26</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>  
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">27</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div> 
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">28</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">29</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">30</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>
                  <div class="col-sm col-md col-lg d-flex justify-content-center flex-column mx-3 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">31</label>
                    </div>
                    <div class="text-center">
                      <input class="form-check-input rounded-circle" type="checkbox" value="" >
                    </div>
                  </div>
                </ul>

            </div>
          </div>
        </div>
      </div>
  </div>
    <!-- <div class="container">
      <div class="calendar-warp">
        <div class="calendar-2 rounded-4 h-50 py-6 mt-6 m-auto">
          <div class="row d-flex justify-content-center">
            <div class="calendar-3 d-flex flex-row justify-content-center flex-column">
              <h3 class="fw-bold text-center mb-6">8月</h3>
              <ul class="d-flex flex-row mb-3 flex-wrap m-auto justify-content-between">
                <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                  <div class="text-center">
                    <label class="form-check-label" for="flexCheck1">1</label>
                  </div>
                </div>
                <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                  <div class="text-center">
                    <label class="form-check-label" for="flexCheck1">2</label>
                  </div>
                </div> 
                <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                  <div class="text-center">
                    <label class="form-check-label" for="flexCheck1">3</label>
                  </div>
                </div>
                <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                  <div class="text-center">
                    <label class="form-check-label" for="flexCheck1">4</label>
                  </div>
                </div> 
                <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                  <div class="text-center">
                    <label class="form-check-label" for="flexCheck1">5</label>
                  </div>
                </div>
                <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                  <div class="text-center">
                    <label class="form-check-label" for="flexCheck1">6</label>
                  </div>
                </div> 
                <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                  <div class="text-center">
                    <label class="form-check-label" for="flexCheck1">7</label>
                  </div>
                </div>
              </ul>
                <ul class="d-flex flex-row mb-3 flex-wrap m-auto justify-content-between">
                  <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">8</label>
                    </div>
                  </div>
                  <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">9</label>
                    </div>
                  </div> 
                  <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">10</label>
                    </div>
                  </div>
                  <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">11</label>
                    </div>
                  </div> 
                  <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">12</label>
                    </div>
                  </div>
                  <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">13</label>
                    </div>
                  </div> 
                  <div class="col-sm d-flex justify-content-center flex-column mx-5 mb-3">
                    <div class="text-center">
                      <label class="form-check-label" for="flexCheck1">14</label>
                    </div>
                  </div> 
                </ul>

            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
    <!-- 9月 -->
    
    <!-- 10月 -->
   

    <!-- 置底按鈕 -->
     <div class="container position-fixed bottom-0 start-50 translate-middle-x">
      <div class="row bg-primary-light borber-top border-primary pt-5 pb-7">
        <div class="col text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">取消</a>
            </li>
          </ul>
        </div>
        <div class="col text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="change_period.html">儲存</a>
            </li>
          </ul>
        </div>
      </div>
     </div>

    
    

  </body>
</html>
