<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <script type="module" crossorigin src="/monthlyRecord/assets/main-7be98837.js"></script>
    <link rel="stylesheet" href="/monthlyRecord/assets/main-02716883.css">
  </head>
  <body class="bg-primary vh-100">
    <div class="d-flex justify-content-center align-items-center vh-100">
      <a href="login_typing_review.html"><img  src="/monthlyRecord/assets/month_loog-42e08ad1.svg" alt=""></a>
    </div>

    

  </body>
</html>
